SSOSYNC_GOOGLE_ADMIN=
SSOSYNC_GOOGLE_CREDENTIALS=
SSOSYNC_GROUP_MATCH=
SSOSYNC_USER_MATCH=
SSOSYNC_IGNORE_GROUPS=
SSOSYNC_IGNORE_USERS=
SSOSYNC_INCLUDE_GROUPS=
SSOSYNC_LOG_FORMAT=text
SSOSYNC_LOG_LEVEL=debug
SSOSYNC_SCIM_ACCESS_TOKEN=
SSOSYNC_SCIM_ENDPOINT=
SSOSYNC_SYNC_METHOD=groups

